<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QWERTY - Unblocked Games</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff;
    }

    header {
      background: linear-gradient(90deg, red, blue, green, yellow);
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }

    main {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .game-card {
      background: #f0f0f0;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .game-card h3 {
      margin: 0.5rem 0;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 10px;
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    QWERTY - Unblocked Games
  </header>

  <main>
    <!-- Polytrack -->
    <div class="game-card" style="border-top: 5px solid red;">
      <h3>PolyTrack</h3>
      <iframe src="https://ubg76.github.io/drift-hunters/" allowfullscreen></iframe>
    </div>

    <!-- Basketball Stars -->
    <div class="game-card" style="border-top: 5px solid blue;">
      <h3>Basketball Stars</h3>
      <iframe src="https://ubg98.github.io/basketball-stars/" allowfullscreen></iframe>
    </div>

    <!-- Block Blast -->
    <div class="game-card" style="border-top: 5px solid green;">
      <h3>Block Blast</h3>
      <iframe src="https://ubg77.github.io/block-blast/" allowfullscreen></iframe>
    </div>
  </main>

  <footer>
    &copy; 2025 QWERTY. All rights reserved.
  </footer>

</body>
</html>
